spring.datasource.url=jdbc:sqlserver://gat-dbserver-ver10.database.windows.net:1433;database=gat-database-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gat-master@gat-dbserver-ver10
spring.datasource.password=Uiop7890
